<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/plugin_test"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="启动插件" />

    <Button
        android:id="@+id/analyze_apk"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/plugin_test"
        android:layout_marginTop="10dp"
        android:text="解析apk" />
</RelativeLayout>